# travelblog-back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  gradle.properties
src/main/java/com/travelblog/: Application.java
src/main/java/com/travelblog/config/: ApiKeySecurityConfig.java  Config.java  RedisConfig.java  WebConfig.java
src/main/java/com/travelblog/controller/: AuthController.java  CommentsController.java  PostsController.java  PostsControllerResources.java  SwiperController.java  SystemController.java  TabsController.java
src/main/java/com/travelblog/controller/auth/: AuthController.java
src/main/java/com/travelblog/controller/auth/resources/: AuthControllerResources.java
src/main/java/com/travelblog/controller/resources/: CommentsControllerResources.java  PostsControllerResources.java  SwiperControllerResources.java  SwiperResources.java  SystemControllerResources.java  TabsControllerResources.java  TabsResources.java
src/main/java/com/travelblog/dto/: CredentialsDTO.java  MetaDTO.java  PostContentDTO.java  PostDTO.java  TabDTO.java
src/main/java/com/travelblog/dto/auth/: CredentialsDTO.java
src/main/java/com/travelblog/dto/comments/: CommentDTO.java  CommentsListDTO.java
src/main/java/com/travelblog/dto/posts/: MetaDTO.java  PostContentDTO.java  PostContentsListDTO.java  PostDTO.java
src/main/java/com/travelblog/dto/swiper/: SwiperDTO.java
src/main/java/com/travelblog/dto/tabs/: TabDTO.java  TabsListDTO.java
src/main/java/com/travelblog/error/: CommentsError.java  PostsError.java  SwiperError.java  TabsError.java
src/main/java/com/travelblog/exception/: AuthenticationException.java  AuthorizationException.java  CommentsException.java  PostsException.java  SwiperException.java  TabsException.java
src/main/java/com/travelblog/filter/: AuthFilter.java
src/main/java/com/travelblog/handler/: ErrorMessageExceptionHandler.java
src/main/java/com/travelblog/mapper/: CommentsMapper.java  PostsMapper.java  SwiperMapper.java  TabsMapper.java
src/main/java/com/travelblog/model/: Comment.java  Post.java  Swiper.java  SwiperPhoto.java  Tab.java  Tag.java  User.java
src/main/java/com/travelblog/model/redis/: AuthToken.java
src/main/java/com/travelblog/repository/: CommentsRepository.java  PostsRepository.java  SwiperPhotosRepository.java  SwiperRepository.java  TabsRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/travelblog/repository/redis/: AuthTokenRepository.java
src/main/java/com/travelblog/service/: PostsService.java  PostsServiceImpl.java  StorageService.java  SwiperService.java  SwiperServiceImpl.java  TabsService.java  TabsServiceImpl.java  TagsService.java  TagsServiceImpl.java
src/main/java/com/travelblog/service/auth/: AuthService.java  AuthTokenService.java  JwtService.java
src/main/java/com/travelblog/service/auth/impl/: AuthServiceImpl.java  AuthTokenServiceImpl.java  JwtServiceImpl.java
src/main/java/com/travelblog/service/impl/: PostsServiceImpl.java  StorageServiceImpl.java  SwiperServiceImpl.java  TabsServiceImpl.java  TagsServiceImpl.java
src/test/java/com/travelblog/: ApplicationTests.java
src/test/java/com/travelblog/service/: PostsTestService.java
src/test/java/com/travelblog/service/auth/: AuthTestService.java
