buildscript {
    ext {
        springBootVersion = "2.1.2.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group = "com.travelblog"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/release"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-integration")
    runtime("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:spring-webmvc")
    compile("org.springframework.cloud:spring-cloud-gateway-mvc:1.0.0.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.asynchttpclient:async-http-client:2.1.2")
    compileOnly("org.projectlombok:lombok:1.16.18")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    runtime("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("io.springfox:springfox-swagger2:2.8.0")
    compile("io.springfox:springfox-swagger-ui:2.0.2")
    compile("io.projectreactor:reactor-core:3.1.8.RELEASE")
	compile("com.google.guava:guava:25.1-jre")
    compile("mysql:mysql-connector-java")
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
